<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AbstractEntryPanel</class>
 <widget class="QWidget" name="AbstractEntryPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>571</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>1311</width>
     <height>81</height>
    </rect>
   </property>
   <property name="title">
    <string>弃置 锁定 是否参与判断 可多选</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>991</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QCheckBox" name="isDiscardJudge">
       <property name="text">
        <string>弃置参与判断</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="isLockJudge">
       <property name="text">
        <string>锁定参与判断</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="isNormalJudge">
       <property name="text">
        <string>普通参与判断</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>1311</width>
     <height>91</height>
    </rect>
   </property>
   <property name="title">
    <string>品质 可多选</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>991</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QCheckBox" name="level2">
       <property name="text">
        <string>二星</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="level3">
       <property name="text">
        <string>三星</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="level4">
       <property name="text">
        <string>四星</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="level5">
       <property name="text">
        <string>五星</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>210</y>
     <width>1180</width>
     <height>351</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="EntryPanel" name="cost1">
    <attribute name="title">
     <string>COST1</string>
    </attribute>
   </widget>
   <widget class="EntryPanel" name="cost3">
    <attribute name="title">
     <string>COST3</string>
    </attribute>
   </widget>
   <widget class="EntryPanel" name="cost4">
    <attribute name="title">
     <string>COST4</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>EntryPanel</class>
   <extends>QWidget</extends>
   <header location="global">entrypanel.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
