<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DebugForm</class>
 <widget class="QWidget" name="DebugForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>997</width>
    <height>497</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPlainTextEdit" name="pwd">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>291</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="confirmPwd">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>10</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>输入密码</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>981</width>
     <height>431</height>
    </rect>
   </property>
   <property name="title">
    <string>GroupBox</string>
   </property>
   <widget class="QDoubleSpinBox" name="tempThres">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>140</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <property name="maximum">
     <double>1.000000000000000</double>
    </property>
    <property name="value">
     <double>0.900000000000000</double>
    </property>
   </widget>
   <widget class="QPushButton" name="testFindPic">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>80</y>
      <width>241</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>②测试 读取模板 匹配</string>
    </property>
   </widget>
   <widget class="QPushButton" name="getGameWin">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>241</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>①测试 点击按钮 获取图像</string>
    </property>
   </widget>
   <widget class="QPushButton" name="testPress2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>250</y>
      <width>241</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>测试按2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="test1">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>250</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>ESC 活动</string>
    </property>
   </widget>
   <widget class="QPushButton" name="testPressM">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>190</y>
      <width>241</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>测试按M</string>
    </property>
   </widget>
   <widget class="QPushButton" name="testFindColor">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>20</y>
      <width>241</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>②测试 颜色匹配</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="colorEditText">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>80</y>
      <width>241</width>
      <height>51</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="testFastSwitch">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>360</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>开始速切人战斗</string>
    </property>
   </widget>
   <widget class="QPushButton" name="testNoSwitch">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>360</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>开始不切人战斗</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
