<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EchoLockEntriesPanel</class>
 <widget class="QWidget" name="EchoLockEntriesPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>997</width>
    <height>497</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>961</width>
     <height>471</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="AbstractEntryPanel" name="tab">
    <attribute name="title">
     <string>青云出月</string>
    </attribute>
   </widget>
   <widget class="AbstractEntryPanel" name="tab_2">
    <attribute name="title">
     <string>湮灭</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AbstractEntryPanel</class>
   <extends>QWidget</extends>
   <header location="global">abstractentrypanel.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
