<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EchoLockEntriesPanel</class>
 <widget class="QWidget" name="EchoLockEntriesPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1361</width>
    <height>591</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1221</width>
     <height>571</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="AbstractEntryPanel" name="freezingFrost">
    <attribute name="title">
     <string extracomment="今州冰套">凝夜白霜</string>
    </attribute>
   </widget>
   <widget class="AbstractEntryPanel" name="moltenRift">
    <attribute name="title">
     <string extracomment="今州火套">熔山裂谷</string>
    </attribute>
   </widget>
   <widget class="AbstractEntryPanel" name="voidThunder">
    <attribute name="title">
     <string>彻空冥雷</string>
    </attribute>
   </widget>
   <widget class="AbstractEntryPanel" name="sierraGale">
    <attribute name="title">
     <string>啸谷长风</string>
    </attribute>
   </widget>
   <widget class="AbstractEntryPanel" name="celestialLight">
    <attribute name="title">
     <string>浮星祛暗</string>
    </attribute>
   </widget>
   <widget class="AbstractEntryPanel" name="sunSinkingEclipse">
    <attribute name="title">
     <string>沉日劫明</string>
    </attribute>
   </widget>
   <widget class="AbstractEntryPanel" name="rejuvenatingGlow">
    <attribute name="title">
     <string>隐世回光</string>
    </attribute>
   </widget>
   <widget class="AbstractEntryPanel" name="moonlitClouds">
    <attribute name="title">
     <string>轻云出月</string>
    </attribute>
   </widget>
   <widget class="AbstractEntryPanel" name="lingeringTunes">
    <attribute name="title">
     <string>不绝余音</string>
    </attribute>
   </widget>
   <widget class="AbstractEntryPanel" name="frostyResolve">
    <attribute name="title">
     <string>凌冽决断之心</string>
    </attribute>
   </widget>
   <widget class="AbstractEntryPanel" name="eternalRadiance">
    <attribute name="title">
     <string>此间永驻之光</string>
    </attribute>
   </widget>
   <widget class="AbstractEntryPanel" name="midnightVeil">
    <attribute name="title">
     <string>幽夜隐匿之帷</string>
    </attribute>
   </widget>
   <widget class="AbstractEntryPanel" name="empyreanAnthem">
    <attribute name="title">
     <string>高天共奏之曲</string>
    </attribute>
   </widget>
   <widget class="AbstractEntryPanel" name="tidebreakingCourage">
    <attribute name="title">
     <string>无惧浪涛之勇</string>
    </attribute>
   </widget>
  </widget>
  <widget class="QPushButton" name="startLockEcho">
   <property name="geometry">
    <rect>
     <x>1240</x>
     <y>480</y>
     <width>111</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>开始</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AbstractEntryPanel</class>
   <extends>QWidget</extends>
   <header location="global">abstractentrypanel.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
