<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeneralPanel</class>
 <widget class="QWidget" name="GeneralPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>997</width>
    <height>497</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>341</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>当前仅支持1280 720分辨率</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>731</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>only window mode 1280 720 resolution is supported</string>
   </property>
  </widget>
  <widget class="QPushButton" name="checkReady">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>140</y>
     <width>241</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>检查是否已就绪
check if is ready</string>
   </property>
  </widget>
  <widget class="QPushButton" name="getGameWin">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>310</y>
     <width>241</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>测试 点击按钮 获取图像</string>
   </property>
  </widget>
  <widget class="QPushButton" name="test1">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>410</y>
     <width>391</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>测试 ESC 点击活动 ESC 往前走</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
