<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NormalBossPanel</class>
 <widget class="QWidget" name="NormalBossPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1357</width>
    <height>570</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>151</width>
     <height>311</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QCheckBox" name="dragonOfDirge">
      <property name="text">
       <string>叹息古龙</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="lorelei">
      <property name="text">
       <string>罗蕾莱</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="sentryConstruct">
      <property name="text">
       <string>异构武装</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="crownless">
      <property name="text">
       <string>无冠者</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="thunderingMephis">
      <property name="text">
       <string>朔雷之鳞</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="tempestMephis">
      <property name="text">
       <string>云闪之鳞</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="infernoRider">
      <property name="text">
       <string>燎照之骑</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
