<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NormalBossPanel</class>
 <widget class="QWidget" name="NormalBossPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1357</width>
    <height>570</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="startNormalBoss">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>420</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>开始</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>20</y>
     <width>201</width>
     <height>321</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QCheckBox" name="nightmareCrownless">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>梦魇无冠者</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="nightmareFeilianBeringal">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>梦魇飞廉之猩</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="nightmareImpermanenceHeron">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>梦魇无常凶鹭</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="nightmareInfernoRider">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>梦魇燎照之骑</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="nightmareMourningAix">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>梦魇哀声鸷</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="nightmareTempestMephis">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>梦魇云闪之鳞</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="nightmareThunderingMephis">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>梦魇云闪之鳞</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>20</y>
     <width>171</width>
     <height>381</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QCheckBox" name="crownless">
      <property name="text">
       <string>无冠者</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="fallacyOfNoReturn">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>无归的谬误</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="feilianBeringal">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>飞廉之猩</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="impermanenceHeron">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>无常凶鹭</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="infernoRider">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>燎照之骑</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="lampylumenMyriad">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>辉萤军势</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="mechAbomination">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>机械聚偶</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="mourningAix">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>哀声鸷</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="tempestMephis">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>云闪之鳞</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="thunderingMephis">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>朔雷之鳞</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="bellBorneGeochelone">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>钟鸣之龟</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>21</x>
     <y>33</y>
     <width>101</width>
     <height>131</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QCheckBox" name="dragonOfDirge">
      <property name="text">
       <string>叹息古龙</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="lorelei">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>罗蕾莱</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="sentryConstruct">
      <property name="text">
       <string>异构武装</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>20</y>
     <width>521</width>
     <height>541</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>要求
窗口模式 1280 720分辨率
如提示不对，可将WINDOW dpi缩放改为100%
然后重启脚本重启游戏试试
游戏不可最小化但可放在后台被遮盖
在能操作人物进行普攻移动时
点击开始按钮启动脚本
1号位任意 2号位奶妈推荐维里奈
3号位必须是成年人体型角色 3号不能是椿
背包图标（地图旁边）不能有红色叹号
脚本虽然理论上是后台运行，但会抢鼠标
建议挂机时看视频
ALT+F12可停止脚本运行
选中的boss必须开通了快速旅行！！
没有做复活检测，如果死了，停止脚本
复活，再次启动脚本
暂时仅本页面可用 其他功能测试中</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>490</y>
     <width>461</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>本软件永久免费无广告无病毒</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
