<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SpeicalBossWidget</class>
 <widget class="QWidget" name="SpeicalBossWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>997</width>
    <height>497</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>121</width>
     <height>101</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QRadioButton" name="JueRadioButton">
      <property name="text">
       <string>角</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="RoverRadioButton">
      <property name="text">
       <string>无妄者</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="HecateRadioButton">
      <property name="text">
       <string>赫卡忒</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>10</y>
     <width>411</width>
     <height>331</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>捡声骸方式</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="pickUpEchoMethod">
        <item>
         <property name="text">
          <string>方形</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>普通形</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>直线形</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>蚊香形</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>声骸拾取范围</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="pickUpEchoRange">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="value">
         <number>9</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>蚊香形拾取范围</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spiralPickupRange">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="value">
         <number>12</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QCheckBox" name="isPressFwhenFighting">
      <property name="text">
       <string>战斗时按F</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>自选副本等级</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="dungeonLevel">
        <item>
         <property name="text">
          <string/>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>动作额外延迟</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="actionDalay">
        <property name="suffix">
         <string>毫秒</string>
        </property>
        <property name="minimum">
         <number>100</number>
        </property>
        <property name="maximum">
         <number>3000</number>
        </property>
        <property name="value">
         <number>300</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QCheckBox" name="jumpAttackToHeal">
      <property name="text">
       <string>2号位 跳A回血</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_9">
      <item>
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>吸收文字相似度</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="absorbThres">
        <property name="maximum">
         <double>1.000000000000000</double>
        </property>
        <property name="value">
         <double>0.900000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>大招检测方式</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="ultimateSkillDetectMethod">
        <item>
         <property name="text">
          <string>方式一</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>方式二</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>10</y>
     <width>351</width>
     <height>121</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QCheckBox" name="bossHPAssis">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>BOSS血条辅助判定</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="isTriggerNoSwitch">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>开启不切人战斗</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="0,0">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item>
       <widget class="QLabel" name="label_7">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>开启时机</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="triggerNoSwitchCondition">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <item>
         <property name="text">
          <string>0.125</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>0.250</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>0.375</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>0.500</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>0.625</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="activateBtn">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>390</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>启动脚本</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
