<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TowerOfAdversityWidget</class>
 <widget class="QWidget" name="TowerOfAdversityWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>997</width>
    <height>497</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QComboBox" name="supportTeam">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>291</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextBrowser" name="teamInfo">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>511</width>
     <height>431</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextBrowser" name="readme">
   <property name="geometry">
    <rect>
     <x>305</x>
     <y>10</y>
     <width>681</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
